<!DOCTYPE html>
<html lang="en">
<head>
    <title>McKinsey AG</title>
</head>
<style>
img {
    float: left;
    width: 140px;
    padding-right: 40px;
}
.headermenu {
    background-color: #01284b;
    overflow: hidden;

}
.headermenu a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    float: left;
    color:rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
    font-size: 14px;
}
.active {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(255, 255, 255);
    text-decoration: None;
    padding-right: 40px;
    padding-left: 40px;
    display: inline-block;
}
.headermenu a:hover {
font-weight:bolder;
}
.mainpic {
    position: relative;
    color: rgb(255, 255, 255);
}
.slogan {
    position: absolute;
    left: 50%;
    transform: translate(50%, 150%);
    padding: 10px;
    font-family:'Times New Roman', Times, serif;
    font-size: 5vw;
}
.firstimagerow {
    display: flex;
    position: relative;
    float: left;
}
.description1 {
    position: relative;
    text-align: left;
    padding: 50px;
}
.latinoentry{
    position: relative;
    color:rgb(255, 255, 255)
}
.latinotext {
    position: absolute;
    padding: 10px;
    padding-left: 30px;
    font-family:'Times New Roman', Times, serif;
    font-size: 30px;
    top: 500px;
    background-color: #01284b;
}
.latinodate {
    position: absolute;
    padding: 7px;
    padding-left: 35px;
    font-family:'Times New Roman', Times, serif;
    font-size: 17px;
    top: 450px;
    background-color: #01284b;

}
.howcanyouhelp {
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: relative;
    color:rgb(255, 255, 255)
}
.helptext {
    position: absolute;
    padding: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 45%);
    font-size: 30px;
}
.getintouch {
    position: absolute;
    padding: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,220%);
}
.footnote {
    padding-left: 70px;
}
.subscribeblock {
    position: relative;
    color:rgb(0, 0, 0);

}
.subscribetext {
    padding-left: 70px;
    padding-bottom: 10px;
    font-size: 19px;
    color: rgb(0, 43, 173);
    font-weight: bold;
}
.infos {
    padding-left: 70px;
    padding-bottom: 10px;
    font-size: 14px;   
}
.inputemail {
    padding-left: 70px;
    
}
</style>



<body>
<div class="headermenu">
    <img src="Screenshot 2021-12-14 at 13.04.25.png">
    <a class="active" href="Restaurant.htm">Home</a>
    <a class="active" href="Restaurant-Menu.htm">Careers</a>
    <a class="active" href="#aboutus">About Us</a>
    <a class="active" href="#contact&reservation">Blog</a>
</div>
<div class="mainpic">
    <img src="istockphoto-1273484733-170667a.jpg" style="width: 100%">
    <div class="slogan">McKinsey<br>&nbsp;&nbsp;& Company</div>
</div>
<div style="background-color: rgb(219, 223, 223)"class="firstimagerow">
    <div class="description1">
        <h1>The state of AI in 2021</h1>
        <h5>The results of this year’s McKinsey Global Survey on AI 
            indicate that AI adoption continues to grow and 
            that the benefits remain significant. </h6>
        <h4 href="Homepage.htm">See the findings&nbsp;&rarr;</h5>
    </div>
    <img src="istockphoto-1302189748-170667a.jpg" style="width: 50%;padding-right: 0px;">
</div>
<div style="background-color: rgb(219, 223, 223)"class="firstimagerow">
    <img src="hunters-race-MYbhN8KaaEc-unsplash.jpg" style="width: 50%;padding-right: 0px;">
    <div class="description1">
        <h1>My Rookie Moment: Adaptation</h1>
        <h5>Change is an inevitable part of life. Adapting to it 
            requires agility, an open mind, and the courage to 
            think outside the box. </h6>
        <h4 href="Homepage.htm">Watch episode 4&nbsp;&rarr;</h5>
    </div>
</div>
<div class="firstimagerow">
    <div style="background-color: rgb(219, 223, 223)" class="description1">
        <h1>Your latest McKinsey Crossword: Top Reads of 2021, Part 1</h1>
        <h5>10 down: One of the trends in the workforce of the future. 
            Can you solve it? </h6>
        <h4 href="Homepage.htm">Play Now&nbsp;&rarr;</h5>
    </div>
    <img src="ross-sneddon-IMaQN8ib31Q-unsplash.jpg" style="width: 50%;padding-right: 0px;">
</div>
<p style="text-align: center;">&nbsp;&nbsp;</p>
<p style="text-align: center;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">NEW AT MCKINSEY BLOG</p>
<div class="latinoentry">
    <img src="christina-hawkins-VDpYOvZm2Ok-unsplash.jpg" style="width: 100%">
    <div class="latinodate">13.12.2021</div>
    <div class="latinotext">What makes the US Latino population an 
        untapped engine for growth?</div>
</div>
<a>&nbsp;&nbsp;</a> 
<div class="howcanyouhelp">
    <img src="sincerely-media-gPnHi8AmO5k-unsplash.jpg" alt="blue" style="width: 100%;height: 160px;">
    <div class="helptext">How can we help you?</div><br>
    <div class="getintouch">Get in touch with us or <a href="Homepage.htm" style="text-decoration: None;">find an office</a> closest to you.</div>
</div>
<p>&nbsp;&nbsp;</p>
<div class="footnote">
    <img src="McKinsey_Script_Mark_2019.svg" alt="logo" style="width: 150px">
</div>   
<p>&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;</p>
<div class="subscribeblock">
    <div class="subscribetext">Subscribe</div>
    <div class="infos">Select topics and stay current with our latest insights</div>
    <div class="inputemail">
        <input type="text" id="email" value="Email">
    </div>
</div>









</body>

















</html>